<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <title>Mocking By Jay</title>
</head>

<body>
    <section class="introduction-to-mocking-by-jay">
        <header class="mocking-header">
            <a href="index.html" style="text-decoration: none;"><img src="IMAGES/Mocking by Jay.svg" alt=""></a>
            <label for="mobileIcon" class="mobile">
                <div class="mobile-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 48 48">
                        <g fill="none" stroke="#000" stroke-linejoin="round" stroke-width="4">
                            <path stroke-linecap="round" d="M8 10.5H40" />
                            <path stroke-linecap="round" d="M24 19.5H40" />
                            <path stroke-linecap="round" d="M24 28.5H40" />
                            <path stroke-linecap="round" d="M8 37.5H40" />
                            <path fill="#2F88FF" d="M8 19L16 24L8 29V19Z" />
                        </g>
                    </svg>
                </div>
            </label>
            <input type="checkbox" id="mobileIcon" class="mobileIcon">
            <nav class="navbar">
                <ul>
                    <a href="landing-one.html" style="text-decoration: none;">
                        <li>HOME</li>
                    </a>
                    <li class="testing">ARTISTES</li>
                    <a href="music.html" style="text-decoration: none;"> <li>MUSIC</li></a>
                    <li>VIDEOS</li>
                   <a href="session.html" style="text-decoration: none;"> <li style="color: #F20A0A;">BOOK A SESSION</li></a>
                </ul>
            </nav>
        </header>
    </section>
    <section class="mocking-main-six">
        <p>Meet our Top Artistes</p>
        <button>
            Search
            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15">
                <path fill="none" stroke="currentColor" d="m14.5 14.5l-4-4m-4 2a6 6 0 1 1 0-12a6 6 0 0 1 0 12Z" />
            </svg>
        </button>
    </section>
    <section class="mocking-main-seven">
        <div class="main-four">
            <img src="IMAGES/Rectangle 29.svg" alt="">
            <h4>Abby Jasmine</h4>
        </div>
        <div class="main-four">
           <a href="artiste-two.html" style="text-decoration: none;"> <img src="IMAGES/Rectangle 31.svg" alt="">
            <h4>Brianna Castro</h4></a>
        </div>
        <div class="main-four">
            <img src="IMAGES/Rectangle 32.svg" alt="">
            <h4>Aviici</h4>
        </div>
    </section>
    <section class="mocking-main-seven">
        <div class="main-four">
            <img src="IMAGES/Rectangle 33.svg" alt="">
            <h4>BrokeASF</h4>
        </div>
        <div class="main-four">
            <img src="IMAGES/Rectangle 34.svg" alt="">
            <h4>Benny Blanco</h4>
        </div>
        <div class="main-four">
            <img src="IMAGES/Rectangle 35.svg" alt="">
            <h4>Bad Gyal</h4>
        </div>
    </section>
    <section class="mocking-main-seven">
        <div class="main-four">
            <img src="IMAGES/Rectangle 36.svg" alt="">
            <h4>Co Cash</h4>
        </div>
        <div class="main-four">
            <img src="IMAGES/Rectangle 37.svg" alt="">
            <h4>Contradash</h4>
        </div>
        <div class="main-four">
            <img src="IMAGES/Rectangle 38.svg" alt="">
            <h4>Kitty Cash</h4>
        </div>
    </section>
    <section class="mocking-main-eight">
        <img src="IMAGES/Group 16.svg" alt="">
    </section>
    <section class="mocking-main-five">
        <p>You can reach us right away. Let’s begin your project. <span>Write us a message</span></p>
    </section>
    <section class="mocking-footer">
        <div class="footer-div">
            <h2>Mocking by Jay</h2>
            <p>Mocking by Jay is a major record label that is mostly<br>focused on rap music. We manage loads of
                different artists<br>
                and therefore are quite a large company whose image is<br> changing constantly.</p>
        </div>
        <div class="footer-one">
            <nav class="footer-navbar">
                <ul>
                    <h4>Careers</h4>
                    <li>Contact</li>
                    <li>Privacy Policies</li>
                    <li>Artist Royalties</li>
                </ul>
            </nav>
            <nav class="footer-navbar">
                <ul>
                    <h4>Connect</h4>
                    <li>LinkedIn</li>
                    <li>Twitter</li>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>Pinterest</li>
                </ul>
            </nav>
        </div>
    </section>
</body>

</html>